FoodApp2/FoodChoose.xaml

<Window x:Class="FoodApp2.FoodChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodApp2"
        mc:Ignorable="d"
        Title="FoodChoose" Height="450" Width="800">
    <Grid Background="#FF76C9B6">
        <DataGrid x:Name="RestaurantGrid" HorizontalAlignment="Left" Height="128" Margin="10,115,0,0" VerticalAlignment="Top" Width="240" SelectedValuePath="Content" Background="#FFAC9772"/>
        <DataGrid x:Name="FoodTypeGrid" HorizontalAlignment="Left" Height="128" Margin="280,115,0,0" VerticalAlignment="Top" Width="240" SelectedValuePath="Content" Background="#FFAC9772"/>
        <DataGrid x:Name="FoodGrid" HorizontalAlignment="Left" Height="128" Margin="542,115,0,0" VerticalAlignment="Top" Width="240" SelectedValuePath="Content" Background="#FFAC9672"/>
        <TextBox x:Name="RestaurantTXT" HorizontalAlignment="Left" Height="23" Margin="130,243,0,0" TextWrapping="Wrap" Text="{Binding ElementName=RestaurantGrid ,Path=SelectedItem.RestName,Mode=OneWay}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="FoodTypeTXT" HorizontalAlignment="Left" Height="23" Margin="400,243,0,0" TextWrapping="Wrap" Text="{Binding ElementName=FoodTypeGrid ,Path=SelectedItem.Type,Mode=OneWay}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.567,8.487" IsReadOnly="True"/>
        <TextBox x:Name="FoodTXT" HorizontalAlignment="Left" Height="23" Margin="662,243,0,0" TextWrapping="Wrap" Text="{Binding ElementName=FoodGrid ,Path=SelectedItem.Food1,Mode=OneWay}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Restaurant" HorizontalAlignment="Left" Margin="64,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.641,-0.341"/>
        <Label Content="Food Type" HorizontalAlignment="Left" Margin="335,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.194,7.231"/>
        <Label Content="Food" HorizontalAlignment="Left" Margin="625,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.821,1.087"/>
        <DataGrid x:Name="Usersgrid2" HorizontalAlignment="Left" Height="100" Margin="64,10,0,0" VerticalAlignment="Top" Width="386" Background="#FFAC9772">

        </DataGrid>
        <TextBox x:Name="Name2TXT" HorizontalAlignment="Left" Height="23" Margin="463,32,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Usersgrid2 ,Path=SelectedItem.Name,Mode=OneWay}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="Surname2TXT" HorizontalAlignment="Left" Height="23" Margin="463,87,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Usersgrid2 ,Path=SelectedItem.Surname,Mode=OneWay}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="Address2TXT" HorizontalAlignment="Left" Height="23" Margin="620,32,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Usersgrid2 ,Path=SelectedItem.Address,Mode=OneWay}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="PhoneNumber2TXT" HorizontalAlignment="Left" Height="23" Margin="620,87,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Usersgrid2 ,Path=SelectedItem.PhoneNumber,Mode=OneWay}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="463,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,0.352"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="463,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,0.352"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="619,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,0.352"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="620,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,0.352"/>
        <Button Content="Create Order" HorizontalAlignment="Left" Margin="281,274,0,0" VerticalAlignment="Top" Width="239" Height="44" Click="AddButton_Click" Background="#FF96A0A0"/>
        <DataGrid x:Name="OrderGrid" HorizontalAlignment="Left" Height="100" Margin="10,318,0,0" VerticalAlignment="Top" Width="772" AutoGenerateColumns="False" Background="#FFAA6D6D">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Restaurant" Binding="{Binding RestaurantName}"/>
                <DataGridTextColumn Header="Food Type" Binding="{Binding FoodTypeName}"/>
                <DataGridTextColumn Header="Food" Binding="{Binding FoodName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" Width="54" Height="55" Click="Button_Click" Background="#FF96A0A0"/>
    </Grid>
</Window>
