FoodApp2/MainWindow.xaml

<Window x:Class="FoodApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF76C9B6">
        <DataGrid x:Name="Gridusers" HorizontalAlignment="Left" Height="157" Margin="10,10,0,0" VerticalAlignment="Top" Width="535" SelectionChanged="Gridusers_SelectionChanged" Background="#FFA49364"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="41,182,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="94,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="31,210,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="1.172,-6"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="94,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="36,236,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-2.83,-3.231"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="94,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.85,0.522"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="-2,263,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="3.034,0.615"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="94,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" Click="btnAdd_click" HorizontalAlignment="Left" Margin="139,294,0,0" VerticalAlignment="Top" Width="75" Background="#FF96A0A0"/>
        <Button x:Name="btnLoadUsers" Content="Load Users" Click="btnLoadUsers_Click" HorizontalAlignment="Left" Margin="139,319,0,0" VerticalAlignment="Top" Width="75" Background="#FF9CA8A4"/>
        <Button x:Name="btnUpdateUser" Content="Update User" Click="btnUpdateUser_Click" HorizontalAlignment="Left" Margin="707,383,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.62,0.5" Background="#FFA0AEAD"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="609,271,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Height="23" Margin="662,271,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Gridusers ,Path=SelectedItem.Name,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="599,299,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="1.172,-6"/>
        <TextBox x:Name="txtSurname2" HorizontalAlignment="Left" Height="23" Margin="662,299,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Gridusers ,Path=SelectedItem.Surname,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="604,325,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-2.83,-3.231"/>
        <TextBox x:Name="txtAddress2" HorizontalAlignment="Left" Height="23" Margin="662,327,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Gridusers ,Path=SelectedItem.Address,Mode=OneWay}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.85,0.522"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="566,352,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="3.034,0.615"/>
        <TextBox x:Name="txtPhoneNumber2" HorizontalAlignment="Left" Height="23" Margin="662,355,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Gridusers ,Path=SelectedItem.PhoneNumber,Mode=OneWay}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnDeleteUser" Content="Delete User" Click="btnDeleteUser_Click" HorizontalAlignment="Left" Margin="470,172,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.62,0.5" Background="#FF99A6A6"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="609,70,0,0" VerticalAlignment="Top" Width="144" Height="62" Click="Button_Click" FontSize="36" Background="#FF9CA8A7"/>
        
    </Grid>
</Window>
